source "https://rubygems.org"

# git_source(fusiontest:gitlab) {|repo_name| "https://gitlab.com/#{repo_name}" }
  gem "capybara"
  gem "cucumber"
  gem 'nokogiri'
  gem 'rspec'
  gem "selenium-webdriver"
  gem "webdrivers"
  gem "pry"
  gem "site_prism"
  gem 'rubocop', require: false
  gem 'httparty'
  gem 'faker'
  gem 'rake'



